spring.application.name=agritech
spring.datasource.url=jdbc:postgresql://ep-solitary-art-a1sfv7v1.ap-southeast-1.aws.neon.tech/agridb?user=agridb_owner&password=3LJHZaSdBxm8&sslmode=require
spring.datasource.username=agridb_owner
spring.datasource.password=3LJHZaSdBxm8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


